{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Lab 6 part 2:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Must use BUTTON_UP to advance the clock, switches as the input number and the LEDs show the output. Since the function is f(x) = x^3 - (2x)^2, the only numbers that actually produce an output without overflowing are f(4) = 0, f(5) = 25, f(6) = 72, and f(7) = 147. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
This is the hierarchy: \
	\
	Lab6_p2 \
		buttonPress\
			debouncer\
			pulser\
		processor\
			Mux2Bit \
			operationMUX  (ALU)\
			registerFileFour\
				decoder2to4\
				registerLoad\
				mux4to1\
\
			\
	}