{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lab6 Part 1:\
\
\
registerFileFour.vhd\
	decoder2to4.vhd\
	registerLoad.vhd\
	mux4to1.vhd\
\
registerFileTB.vhd\
registerFileSimulation.png\
\
Sorry I didn\'92t make part 1 its own project. }